\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}A Brief Review of Special Relativity}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Equivalence Principle}{11}{subsection.1.2}%
\contentsline {section}{\numberline {2}Pseudo-Riemannian Geometry}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Manifolds}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Principle of General Covariance}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tensors}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Geometry of Spacetime}{29}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Calculus of Tensors}{38}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Curvature}{43}{subsection.2.6}%
\contentsline {section}{\numberline {3}General Theory of Relativity}{51}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gravitation}{51}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Stress-Energy Tensor}{55}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Lagrangians in General Relativity}{61}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Evidence of General Relativity}{61}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Orbital Precision}{61}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Gravitational Lensing}{61}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Redshift}{61}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Cosmology}{61}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Schwarzschild Metric}{61}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Black Holes \& Singularities}{61}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wormholes}{61}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Universal Expansion}{61}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Gravitational Waves}{61}{subsection.4.5}%
